# Java

./: README.md  a.sql  b.sql  pom.xml  ssmbuild.sql  项目说明.md
src/main/java/com/xue/controller/: BookController.java  UserController.java
src/main/java/com/xue/dao/book/: BookMapper.java
src/main/java/com/xue/dao/user/: UserMapper.java
src/main/java/com/xue/intercept/: LoginCheck.java
src/main/java/com/xue/pojo/: Books.java  User.java
src/main/java/com/xue/service/: BookService.java  UserService.java
src/main/java/com/xue/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: allBook.jsp  toUpdateBook.jsp  toUpdatePassword.jsp
